{
  "constants": {
    "development": {
      "API_URL": "http://ng-start-mock-server.herokuapp.com"
    },
    "production": {
      "API_URL": "http://production.api"
    }
  },
  "libs": {
    "scripts": [
      "/angular/angular.js",
      "/angular-bootstrap/ui-bootstrap.js",
      "/angular-ui-router/release/angular-ui-router.js",
      "/angular-cookies/angular-cookies.js",
      "/angular-local-storage/dist/angular-local-storage.js"
    ],
    "styles": [
    ]
  }
}